import pygame


BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)


WIDTH = 28
HEIGHT = 28


MARGIN = 2


grid = []
for row in range(50):
    grid.append([])
    for column in range(50):
        grid[row].append(0)


grid[1][5] = 1


pygame.init()


WINDOW_SIZE = [960, 600]
screen = pygame.display.set_mode(WINDOW_SIZE)


pygame.display.set_caption("Array Backed Grid")


done = False


clock = pygame.time.Clock()


while not done:
    for event in pygame.event.get():  # User did something
        if event.type == pygame.QUIT:  # If user clicked close
            done = True  # Flag that we are done so we exit this loop



    screen.fill(BLACK)


    for row in range(50):
        for column in range(50):
            color = WHITE
            if grid[row][column] == 1:
                color = WHITE
            pygame.draw.rect(screen,
                             color,
                             [(MARGIN + WIDTH) * column + MARGIN,
                              (MARGIN + HEIGHT) * row + MARGIN,
                              WIDTH,
                              HEIGHT])


    clock.tick(60)


    pygame.display.flip()


pygame.quit()
