# dit moet onder ""def fichedev(self)"" fucntie in de class Player

################################################################################################
    def winner(self):
        if (self.pos.x, self.pos.y) == (2, 0) and self.moves == 0 and self.turn and self.alive:
            # upload winner screen
            H.insert_naam(self.namet, self.score)
            H.update_score(self.namet, self.score)
            print("winnaar")

##################################################################################################

import psycopg2

def interact_with_database(command):
    connection = psycopg2.connect("dbname=project2 user=postgres host=localhost password=Marutza!")
    cursor = connection.cursor()

    
    cursor.execute(command)
    connection.commit()

    
    results = None
    try:
        results = cursor.fetchall()
    except psycopg2.ProgrammingError:
        # Nothing to fetch
        pass

    
    cursor.close()
    connection.close()

    return results


def update_score(name, score):
    score += 10
    upload_score(name, score)

def upload_score(name, score):
    interact_with_database("UPDATE player SET score = {} WHERE name = '{}'"
                           .format(score, name))

def insert_naam(name, score):
    interact_with_database("INSERT INTO player VALUES ('{}',{})".format(name, score))


def download_scores():
    return interact_with_database("SELECT name FROM player WHERE name = '{}'")



def download_top_score():
    result = interact_with_database("SELECT * FROM player ORDER BY score")[0][1]
    return result

