import pygame
import bord as B

pygame.init()


class Input:
   def __init__(self):
      self.shift = False
      self.white = (255,255,255)
      self.red = (255,10,10)
      self.black = (0,0,0)

   def get_key(self):
      while True:
         event = pygame.event.poll()
         if event.type == pygame.KEYDOWN:
            if event.key in [pygame.K_LSHIFT, pygame.K_RSHIFT]:
               self.shift = True
               continue

            if self.shift:
               if event.key >= 97 and event.key <= 122:
                  return event.key - 32
               elif event.key == 50:
                  return 64
               elif event.key == 32:
                  return 32

            elif not self.shift:
               return event.key
         elif event.type == pygame.KEYUP:
            if event.key in [pygame.K_LSHIFT, pygame.K_RSHIFT]:
               self.shift = False
         else:
            pass

   def display_box(self, screen, message):
      fontobject = pygame.font.Font(None, 18)
      pygame.draw.rect(screen, self.white,
         ((screen.get_width() / 2) - 102, (screen.get_height() / 2) - 15, 204,24))
      if len(message) != 0:
         screen.blit(fontobject.render(message, 1 , self.black),
            ((screen.get_width() / 2) - 100, (screen.get_height() / 2) - 10))
      pygame.display.update()

   def ask(self, screen, question):
      current_string = []
      self.display_box(screen, question + ': ' + ''.join(current_string))
      while True:
         inkey = self.get_key()
         if inkey == pygame.K_BACKSPACE:
            current_string = current_string[0:-1]
         elif inkey == pygame.K_RETURN:
            break
         else:
            current_string.append(chr(inkey))
         self.display_box(screen, question + ': ' + ''.join(current_string))
      return ''.join(current_string)


def name():
   input_box = Input()
   screen = pygame.display.set_mode((1700,1000))
   white = (255, 255, 255)
   screen.fill(white)
   bla = input_box.ask(screen, 'Choose your name')
   return (bla)


